# sqman

./: .gitignore  AUTOMATIC_SETUP_FEATURE.md  CHANGELOG.md  DOWNLOAD_URLS.md  IMPLEMENTATION.md  README.md  SQCB_vs_SQS.md  WORKFLOW.md  cli.py  install.bat  install.sh  pom.xml  requirements.txt  setup.py
api/: gh.py  properties.py  sq_discover.py  sq_install.py  sq_run.py  utils.py
src/main/java/com/sqman/: SQManCLI.java
src/main/java/com/sqman/commands/: ConfigCommand.java  DeleteCommand.java  DownloadCommand.java  InstallPluginCommand.java  ListCommand.java  RestartCommand.java  RestorePluginCommand.java  RunCommand.java  StopCommand.java  VersionsCommand.java
src/main/java/com/sqman/model/: Edition.java  SonarQubeVersion.java
src/main/java/com/sqman/service/: DownloadService.java  InstanceService.java  ProcessService.java  SonarQubeSetupService.java  SonarQubeVersionService.java
src/test/java/com/sqman/: SQManCLITest.java
src/test/java/com/sqman/commands/: DeleteCommandTest.java  InstallPluginCommandTest.java  ListCommandTest.java  RestartCommandTest.java  RestorePluginCommandTest.java  RunCommandTest.java  StopCommandTest.java
src/test/java/com/sqman/model/: EditionTest.java  SonarQubeVersionTest.java
src/test/java/com/sqman/service/: ProcessServiceTest.java  SonarQubeSetupServiceTest.java  SonarQubeVersionServiceTest.java
